<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: peru;
            color: aliceblue;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        td:nth-child(1) {
            text-align: center;
        }
        td:nth-child(2) {
            text-transform: uppercase;
        }
        td:nth-child(3) {
            color: red;
        }
    </style>
</head>
<body>
    <table border="1" style="border-collapse: ;
         width: 100%;">
           <tr>
               <th>No</th>
               <th>Nama Produk</th>
               <th>Harga</th>
           </tr>
           <tr>
               <td>1</td>
               <td>Mouse</td>
               <td>Rp 100.000</td>
           </tr>
          
           <tr>
               <td>2</td>
               <td>Keyboard</td>
               <td>Rp 250.000</td>
           </tr>
    </table>

</body>
</html>